.grid-container-contact {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 80px 80px 80px 150px;
   align-items:center;
   position: relative;
   margin-top:5em;
   margin-bottom:5em;
 }

 @media screen and (max-width: 800px) {
  .grid-container-contact {
    display: grid;
    grid-template-columns: 1fr!important;
    grid-template-rows: 65px 65px 65px 65px 130px;
    align-items:center;
    position: relative;
    margin-top:5em;
    margin-bottom:5em;
  }
    .item2{
        font-size: 0.5em!important;
    }
    .item3{
        font-size: 0.5em!important;
    }
    .svg-time{
        width: 80px;
    }

    .item-title-name {
      font-size: 1em!important;
      margin-left:0!important;
    }
    .item-name {
      grid-area: 1 / 1 / span 1 / span 1 !important;
    }
    .name-input{
      float:none!important;
      width:65%!important;
      height:38px!important;
    }

    .item-title-phone {
      font-size: 1em!important;
    }
    .item-phone {
      grid-area: 2 / 1 / span 1 / span 1 !important;
    }
    .phone-input{
      float:none!important;
      width:65%!important;
      height:38px!important;
      margin-right:auto!important
    }

    .item-title-email {
      font-size: 1em!important;
      margin-left:0!important;
    }
    .item-title-date {
      font-size: 1em!important;
      margin-left:0!important;
    }
    .item-email {
      grid-area: 3 / 1 / span 1 / span 1 !important;
    }
    .item-date {
      grid-area: 4 / 1 / span 1 / span 1 !important;
    }
    .email-input{
      float:none!important;
      width:65%!important;
      height:38px!important;
      margin-right:auto!important
    }
    .date_input{
      float:none!important;
      width:65%!important;
      height:38px!important;
      margin-right:auto!important
    }
    
    .item-title-comment {
      font-size: 1em!important;
      margin-right:15px!important;
      margin-left:0!important;
    }
    .item-comment {
      grid-area: 5 / 1 / span 1 / span 1 !important;
      display: flex;
      justify-content: center;
    }
    .comment-input{
      float:none!important;
      width:65%!important;
      margin-right:0!important;
    }
    .svg-contact{
        width: 100px!important;
    }
 }


 .item-name {
   grid-area: 1 / 1 / span 1 / span 1;
 }
 .item-phone {
   grid-area: 1 / 2 / span 1 / span 1;
 }

 .item-email {
   grid-area: 2 / 1 / span 1 / span 2;
 }
 .item-date {
    grid-area: 3 / 1 / span 1 / span 2;
}
 .item-comment {
   grid-area: 4 / 1 / span 1 / span 2;
   display: flex;
   justify-content: center;
 }
 .item-title-email {
   font-size: 1.5em; 
   margin-right:10px;
   margin-left:20%;
 }
 .item-title-date {
   font-size: 1.5em; 
   margin-right:10px;
   margin-left:20%;
 }
 .item-title-comment {
   font-size: 1.5em; 
   margin-right:15px;
   margin-left:20%;
 }
 .item-title-name {
   font-size: 1.5em; 
   margin-right:10px;
   margin-left:40%;
 }
 .item-title-phone {
   font-size: 1.5em; 
   margin-right:10px;
 }
 .check-container {
   margin: 3%;
   margin-bottom: 50px;
 }
 .link-to-term {
   text-decoration:underline;
 }


 .name-input {
    font-size: 1em;
    font-style: normal;
    border-radius:4px;
    border: 2px solid  #85fbff;
    position: relative;
    width: 40%;
    Background-color: transparent;
    color: #85fbff;
 }
 
 .phone-input {
     font-size: 1em;
     font-style: normal;
     border-radius:4px;
     border: 2px solid  #85fbff;
     position: relative;
     width: 40%;
     Background-color: transparent;
     color: #85fbff;
     margin-right: 40%;
 }
.email-input {
    font-size: 1em;
    font-style: normal;
    border-radius:4px;
    border: 2px solid  #85fbff;
    position: relative;
    width: 50%;
    Background-color: transparent;
    color: #85fbff;
    margin-right: 20%;
}
.date_input {
    font-size: 1em;
    font-style: normal;
    border-radius:4px;
    border: 2px solid  #85fbff;
    position: relative;
    width: 50%;
    Background-color: transparent;
    color: #85fbff;
    margin-right: 20%;
}
.comment-input {
    font-size: 1em;
    font-style: normal;
    border-radius:4px;
    border: 2px solid  #85fbff;
    position: relative;
    width: 50%;
    Background-color: transparent;
    color: #85fbff;
    margin-right: 20%;
}

#submit-btn{
    line-height: 0;
    font-style: normal;
}

.svg-contact{
  width: 150px;
}

{% comment %} modal {% endcomment %}


.modal-text {
  color: black!important;
  margin: 0px!important;
  font-size: 1.5em;
  text-align: left;
}
.modal-title {
  color: black!important;
  margin: 0px!important;
  text-align:center;
  font-size: 1.5em;
}
@media screen and (max-width: 800px) {
  .modal-text {
    font-size: 1.3em!important;
  }

  .modal-title {
    font-size: 1em!important;
  }

  .modal{
    position: fixed;
    z-index: 1;
    padding-top: 15%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);
  }

  .modal-content2 {
    padding: 10%!important;
  }
}

/* The Modal (background) */
  .modal {
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 15%; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
      background-color: #fefefe;
      display: flex;
      justify-content:center;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      border-radius: 10px;
      width: 60%;
  }

  .modal-content2 {
    background-color: #fefefe;
    display: flex;
    font-size: 0.8em;
    justify-content: center;
    margin: auto;
    padding: 5%;
    padding-top: 3%;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
  }


.hero6 {
    /* Sizing */
    width: 100vw;
    position: absolute;
    height: 100vh;
    {% comment %} min-height: 110vh; {% endcomment %}

    /* Flexbox stuff */
    justify-content: center;
    align-items: center;
    
    /* Text styles */
    text-align: center;

     /* Background styles */
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(https://cdn.shopify.com/s/files/1/0070/3401/1705/files/WechatIMG224_1090x1090_crop_top@2x.jpeg?v=1525996647);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.thanku{
font-size:8em; 
margin-bottom:0!important
}

.thankyou_image {
  width:20%;
  margin-top:5%;
}

@media screen and (max-width:800px) {
  .thankyou_image {
    width:40%;
    margin-top:30%;
  }

  .thanku{
    font-size:3em; 
    margin-bottom:0!important
  }

  .thankyou_message {
    display: flex;
    position: relative;
    justify-content: center;
    padding: 0 30px 0 30px;
  }
}
@media screen and (max-width:800px) {
  .prev_button {
    width:130px;
    font-size: 14px;
    height: 40px;
    align-items: center;
    display: inline-flex;
  }
  #submit-btn {
    width: 50%;
    font-size: 20px;
    height: 50px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
     line-height:0!important;
  }
  .airport-footer {
    margin-top: 5%;
    margin-right: 0!important;
    display: flow-root;
  }
}
#address-confirm{
  margin-top: -20px;
  margin-bottom: 20px;
}
.airport-footer {
    margin-right: 15%;
    margin-top: 5%;
    display: flow-root;
}