html { height: 100%; }
body {
    box-sizing: border-box;
    background:black;
    color:white;
}
.grid-container-gallery01 {
    margin-left: auto;
    margin-right: auto;
    height:auto;
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
    justify-content: center;
    grid-gap: 60px;
}
.grid-container-gallery02 {
    margin-top: 40px;
    width: 100%;
    float: left;
    margin-left: auto;
    margin-right: auto;
    height:auto;
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    justify-content: center;
    grid-gap: 60px;
}
.place-1 {
    grid-area: 1 / 1 / span 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.place-2 {
    grid-area: 1 / 2 / span 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.place-3 {
    grid-area: 1 / 3 / span 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.place-4 {
    grid-area: 1 / 1 / span 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.place-5 {
    grid-area: 1 / 2 / span 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container-row1 {
    display: grid;
    grid-template-rows: auto auto;
    align-content: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.grid-container-row2 {
    display: grid;
    grid-template-rows: auto auto;
    align-content: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.grid-container-collapse01 {
    margin-left: auto;
    margin-right: auto;
    height:auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    align-content: center;
    justify-content: center;
}
.grid-container-collapse02 {
    margin-left: auto;
    margin-right: auto;
    height:auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    align-content: center;
    justify-content: center;
}
.grid-container-collapse03 {
    margin-left: auto;
    margin-right: auto;
    height:auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    align-content: center;
    justify-content: center;
}
.grid-container-collapse04 {
    margin-left: auto;
    margin-right: auto;
    height:auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    align-content: center;
    justify-content: center;
}
.grid-container-collapse05 {
    margin-left: auto;
    margin-right: auto;
    height:auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    align-content: center;
    justify-content: center;
}
.gallery01 img {
    border: 1px solid grey;
    border-radius: 5px;
    width: 285px;
    height: 190px;
}
.click-img {
    width:100%;
    position:relative;
}
.row2 img {
    border: 1px solid grey;
    border-radius: 5px;
    width: 280px;
    height: 190px;
}
.row1 .desc{
    height: 50px;
    width: 250px;
    text-align: center;
    margin-left: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 30px;
}

.row2 .desc {
    height: 80px;
    width: 250px;
    text-align: center;
    position: relative;
} 
.title {
    padding: 0 20px;
    height: auto;
}
.title .icon {
    font-size:9em;
    float: left;
    margin-bottom: auto;
}
.hh-travel {
    width:127px;
    height:100px;
}
.title .text {
    font-size: 20px;
    font-weight: bold;
    float: left;
    top:10px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.collapse {
    float:left;   
    text-align:center;
    width: 70%;
    overflow:hidden;
    display:none;
    margin: 0px 15%;
    background-color: #4a4a4a;
    border:1px solid #4a4a4a;
    border-radius:5px;
    padding: 40px 30px;
}
.title-info {
    font-size:18px;
    font-family: "PingFang SC";
    font-weight:bold;
    text-align:left;

}
.line-info{
    float:left;
    width: 120px;
    height:2px;
    background-color:rgb(0, 255, 255);
    position: relative;
    top: -5px;
}
.text-info {
    font-size: 14px;
    font-family: "PingFang SC";
    text-align:left;
    font-weight:bold;
    position: relative;
    top: -10px;
}
[class*="button-info"] {
    float:left;
    margin: 0 20px 0 0;
    font-size:16px;
    font-weight:bold;
    font-family: "PingFang SC";
    font-style: normal;
    border-radius: 5px;
    padding: 5px 10px;
    outline: none;
}
.image-info {
    float:left;
    margin: 10px 30px 10px 0;
    border: 2px solid #575757;
    border-radius:8px;
    position:relative;
    z-index:1;
}
.image-info:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.6) !important;
}
.main-info{
    width:100%;  
}
.row2-info {
    width:100%;
}
.line {
    float:left;
    margin: 5px 25%;
    width: 120px;
    height:1px;
    background-color:rgb(0, 255, 255);
    display:none;
}
.line1 {  
    float:left;
    margin: 5px 25%;
    width: 120px;
    height:1px;
    background-color:rgb(0, 255, 255);
    display:none;
}
.fa-check-circle-large {
    font-size:7em;
    color:#85fbff;
    position:absolute;
    top: 30%;
    left: 30%; 
    display:none;
}
.fa-check-circle-small-1 {
    font-size:2em;
    color:#ffffff;
    position: absolute;
    right: 10px;
    bottom: 20px;
    display:none;
}
.fa-check-circle-small-2 {
    font-size:2em;
    color:#ffffff;
    position: absolute;
    bottom: 20px;
    display:none;
    left: 235px;
}
.button-info-1 {
    background-color: rgb(0, 255, 255);
    color:black;
}
.button-info-2 {
    background-color: transparent;
    color:white;
}
@media screen and (max-width: 800px) {
    .row1, .row2 {
        width: 100%;
    }
    .title {
        width:100%;
    }
    .row2 img {
        width:100%;
        position: relative;
        margin:auto;
        left: 0;
    }
    .gallery02 .row2 {
        margin:auto;
    }
    .row2 .desc {
        position: relative;
        left: 100px;
        width:100%;
    }
    .row1 .desc {
        width:100%;
    }
}
@media screen and (max-width: 1200px) {
     .fa-check-circle-large {
        font-size:4em;
        color:#85fbff;
        position:absolute;
        top: 30%;
        left: 30%; 
        display:none;
    }
}
.hero5 {
    /* Sizing */
    width: 100vw;
    height: 100%;
    margin-top: 40px;
    /* Flexbox stuff */
    justify-content: center;
    align-items: center;
    
    /* Text styles */
    text-align: center;

     /* Background styles */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.section-wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 300px;
  gird-template-rows: 200px 200px;
}

.grid-container-title {
  display: grid;
  justify-content: center;
  grid-template-columns: 250px 350px;
  grid-template-rows: 100px 100px;
  align-content: center; 
}
#item-1 {
    grid-area: 1 / 1 / span 2 / span 1;
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 800px) {
  .grid-container-title {
    grid-template-columns: 100px 150px;
    grid-template-rows: 50px 50px;
    grid-gap: 15px;
    margin-bottom: 0px;
  }
}

.item {
  text-align: center;
}

.item1{
    grid-area: 1 / 1 / span 2 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 800px) {
  .banner-icon:before {
    font-size: 5.8em;
  }
}

.item2{
    grid-area: 1 / 2 / span 1 / span 1;
    align-self: end;
    margin-top: 20px;
}

.item3{
    grid-area: 2 / 2 / span 1 / span 1;
}

@media screen and (max-width: 800px) {
  .item2 {
   font-size: 0.5em;
  }
}


@media screen and (max-width: 800px) {
  .item3 {
    font-size: 0.5em;
    padding-bottom: 20px;
  }
}

 .name-input {
    font-size: 1em;
    font-style: normal;
    border-radius:4px;
    border: 2px solid  #85fbff;
    position: relative;
    width: 40%;
    Background-color: transparent;
    color: #85fbff;
 }
 
 @media screen and (max-width: 800px) {
   .name-input {
     height: 35px;
     width: 50%;
     float: left;
    }
 }
 .phone-input {
     font-size: 1em;
     font-style: normal;
     border-radius:4px;
     border: 2px solid  #85fbff;
     position: relative;
     width: 40%;
     Background-color: transparent;
     color: #85fbff;
     margin-right: 40%;
 }
 @media screen and (max-width: 800px) {
   .phone-input {
     height: 35px;
     width: 50%;
     float: left;
     margin-right: auto;
    }
 }
.email-input {
    font-size: 1em;
    font-style: normal;
    border-radius:4px;
    border: 2px solid  #85fbff;
    position: relative;
    width: 50%;
    Background-color: transparent;
    color: #85fbff;
    margin-right: 20%;
}
@media screen and (max-width: 800px) {
   .email-input {
     height: 35px;
     width: 50%;
     float: left;
     margin-right: auto;
    }
 }
.comment-input {
    font-size: 1em;
    font-style: normal;
    border-radius:4px;
    border: 2px solid  #85fbff;
    position: relative;
    width: 50%;
    Background-color: transparent;
    color: #85fbff;
    margin-right: 20%;
}
@media screen and (max-width: 800px) {
   .comment-input {
     height: 35px;
     width: 50%;
     float: left;
     margin-right: auto;
    }
 }

 .grid-container-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 80px 150px;
    align-items:center;
    position: relative;
    margin-left: -30px;
    margin-top:5em;
    margin-bottom:5em;
 }
 @media screen and (max-width: 800px) {
  .grid-container-contact {
    display: grid;
    grid-template-columns: 1fr!important;
    grid-template-rows: 60px 60px 60px 130px;
    align-items:center;
    position: relative;
    margin-top:5em;
    margin-bottom:5em;
  }

    .item-title-name {
      font-size: 1em!important;
      margin-left:0!important;
    }
    .item-name {

.thankyou_message {
    display: flex;
    position: relative;
    justify-content: center;
}

.invalid-email, .invalid-inputs {
    display: flex;
    position: relative;
    top: 60px;
    justify-content: center;
}

.modal-text {
  color: black!important;
  margin: 0px!important;
  font-size: 1.5em;
}
.modal-title {
  color: black!important;
  margin: 0px!important;
  text-align:center;
  font-size: 1.5em;
}
@media screen and (max-width: 800px) {
  .modal-text {
    font-size: 1.3em!important;
  }

  .modal-title {
    font-size: 1em!important;
  }

  .modal{
    position: fixed;
    z-index: 1;
    padding-top: 15%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);
  }

  .modal-content2 {
    padding: 10%!important;
  }
}

/* The Modal (background) */
  .modal {
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 15%; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content2 {
    background-color: #fefefe;
    display: flex;
    font-size: 0.8em;
    justify-content: center;
    margin: auto;
    padding: 5%;
    padding-top: 3%;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
  }

.thanku{
    font-size:8em; 
    margin-bottom:0!important
}

.thankyou_image {
  width:20%;
  margin-top:5%;
}

@media screen and (max-width:800px) {
  .thankyou_image {
    width:40%;
    margin-top:30%;
  }

  .thanku{
    font-size:3em; 
    margin-bottom:0!important
  }

  .thankyou_message {
    display: flex;
    position: relative;
    justify-content: center;
    padding: 0 30px 0 30px;
  }
}






